# Public careers landing (Astro). Static build served by Caddy in dev/prod.
# Mounted at /careers/* by the Caddyfile, gated server-side by
# CAREERS_PAGE_ENABLED on the backend.

# ── Stage 1: build Astro static bundle ───────────────────────────────────────
FROM oven/bun:1.2-alpine AS builder
WORKDIR /app

COPY package.json bunfig.toml bun.lock ./
COPY packages/ ./packages/
COPY landing/ ./landing/

RUN bun install --frozen-lockfile
RUN cd landing && bun run build

# ── Stage 2: serve static files with nginx on :4321 ──────────────────────────
FROM nginx:1.27-alpine AS runner

COPY --from=builder /app/landing/dist /usr/share/nginx/html
RUN printf '%s\n' \
    'server {' \
    '  listen 4321;' \
    '  root /usr/share/nginx/html;' \
    '  index index.html;' \
    '  # Astro built /careers as a SPA shell — fall back to careers/index.html' \
    '  # so dynamic URLs like /careers/eng-1/apply serve the same bundle.' \
    '  location /careers { try_files $uri $uri/ $uri.html /careers/index.html; }' \
    '  location / { try_files $uri $uri/ $uri.html /index.html; }' \
    '}' > /etc/nginx/conf.d/default.conf

EXPOSE 4321
